"function_name"
"__cli_update_due"
"[.cli_doc"
"%:%"
"%??%"
"%||%"
"abbrev"
"abs_path"
"abs_path1"
"add_child"
"ansi_align"
"ansi_bg_r"
"ansi_bg_rgb"
"ansi_builtin_styles"
"ansi_chartr"
"ansi_collapse"
"ansi_columns"
"ansi_convert"
"ANSI_EL"
"ANSI_ESC"
"ansi_fg_r"
"ansi_fg_rgb"
"ansi_grep"
"ansi_grep_internal"
"ansi_grepl"
"ansi_has_any"
"ansi_has_hyperlink_support"
"ansi_hide_cursor"
"ANSI_HIDE_CURSOR"
"ansi_html"
"ansi_html_style"
"ansi_hyperlink_types"
"ansi_nchar"
"ansi_nzchar"
"ansi_palette_show"
"ansi_palettes"
"ansi_regex"
"ansi_scale"
"ansi_show_cursor"
"ANSI_SHOW_CURSOR"
"ansi_simplify"
"ansi_string"
"ansi_strip"
"ansi_strsplit"
"ansi_strtrim"
"ansi_strwrap"
"ansi_style_8_from_rgb"
"ansi_style_from_r_color"
"ansi_style_from_rgb"
"ansi_style_str"
"ansi_substr"
"ansi_substring"
"ansi_tolower"
"ansi_toupper"
"ansi_trimws"
"ansi_with_hidden_cursor"
"ansi256"
"ansi256_rgb_index"
"ansitrue"
"apply_color"
"apply_style"
"as_max_dist"
"as.character.cli_no"
"as.character.cli_noprint"
"as.character.cli_sitrep"
"bg_black"
"bg_blue"
"bg_br_black"
"bg_br_blue"
"bg_br_cyan"
"bg_br_green"
"bg_br_magenta"
"bg_br_red"
"bg_br_white"
"bg_br_yellow"
"bg_cyan"
"bg_green"
"bg_magenta"
"bg_none"
"bg_red"
"bg_white"
"bg_yellow"
"bgcodes"
"box_chars"
"box_styles"
"boxx"
"bracket_tokens"
"braille"
"builtin_handler_cli"
"builtin_handler_logger"
"builtin_handler_progressr"
"builtin_handler_rstudio"
"builtin_handler_say"
"builtin_handler_shiny"
"builtin_handlers"
"builtin_theme"
"cache_palette_color"
"call_if_fun"
"capitalize"
"cat_boxx"
"cat_bullet"
"cat_line"
"cat_print"
"cat_rule"
"ccli_tick_reset"
"chain_call"
"chain_clean_call"
"chain_error"
"cleancall_call"
"cli"
"cli__default_handler"
"cli__fmt"
"cli__message"
"cli__message_create"
"cli__message_emit"
"cli__pb_bar"
"cli__pb_current"
"cli__pb_current_bytes"
"cli__pb_elapsed"
"cli__pb_elapsed_clock"
"cli__pb_elapsed_raw"
"cli__pb_eta"
"cli__pb_eta_raw"
"cli__pb_eta_str"
"cli__pb_extra"
"cli__pb_id"
"cli__pb_name"
"cli__pb_percent"
"cli__pb_pid"
"cli__pb_rate"
"cli__pb_rate_bytes"
"cli__pb_rate_raw"
"cli__pb_spin"
"cli__pb_status"
"cli__pb_timestamp"
"cli__pb_total"
"cli__pb_total_bytes"
"cli__rec"
"cli_abort"
"cli_alert"
"cli_alert_danger"
"cli_alert_info"
"cli_alert_success"
"cli_alert_warning"
"cli_blockquote"
"cli_bullets"
"cli_bullets_raw"
"cli_code"
"cli_debug_doc"
"cli_div"
"cli_dl"
"cli_end"
"cli_error"
"cli_escape"
"cli_fmt"
"cli_format"
"cli_format_method"
"cli_format.character"
"cli_format.default"
"cli_format.numeric"
"cli_h1"
"cli_h2"
"cli_h3"
"cli_inform"
"cli_inline"
"cli_keypress"
"cli_li"
"cli_list_themes"
"cli_ol"
"cli_output_connection"
"cli_par"
"cli_process_done"
"cli_process_failed"
"cli_process_start"
"cli_progress_along"
"cli_progress_bar"
"cli_progress_builtin_handlers"
"cli_progress_cleanup"
"cli_progress_demo"
"cli_progress_done"
"cli_progress_message"
"cli_progress_num"
"cli_progress_output"
"cli_progress_select_handlers"
"cli_progress_step"
"cli_progress_styles"
"cli_progress_update"
"cli_recorded"
"cli_rule"
"cli_server_callr_handler"
"cli_server_default"
"cli_server_default_safe"
"cli_sitrep"
"cli_status"
"cli_status_clear"
"cli_status_update"
"cli_text"
"cli_tick_pause"
"cli_tick_reset"
"cli_tick_resume"
"cli_tick_set"
"cli_timer_dynamic"
"cli_timer_non_dynamic"
"cli_ul"
"cli_vec"
"cli_verbatim"
"cli_warn"
"cli_with_ticks"
"cli_without_ticks"
"cliapp"
"cliappenv"
"clic__find_var"
"clic__gcov_flush"
"clic_ansi_has_any"
"clic_ansi_html"
"clic_ansi_nchar"
"clic_ansi_simplify"
"clic_ansi_strip"
"clic_ansi_substr"
"clic_dataptr"
"clic_diff_chr"
"clic_get_embedded_utf8"
"clic_get_time"
"clic_getppid"
"clic_make_timer"
"clic_md5"
"clic_md5_file"
"clic_md5_raw"
"clic_progress_along"
"clic_set_embedded_utf8"
"clic_sha1"
"clic_sha1_file"
"clic_sha1_raw"
"clic_sha256"
"clic_sha256_file"
"clic_sha256_raw"
"clic_start_thread"
"clic_stop_thread"
"clic_tick_pause"
"clic_tick_reset"
"clic_tick_resume"
"clic_tick_set"
"clic_tty_size"
"clic_unload"
"clic_update_due"
"clic_utf8_display_width"
"clic_utf8_graphemes"
"clic_utf8_nchar_graphemes"
"clic_utf8_substr"
"clic_vt_output"
"clienv"
"clii__cat"
"clii__cat_ln"
"clii__clear_status_bar"
"clii__container_end"
"clii__container_start"
"clii__get_width"
"clii__heading"
"clii__inline"
"clii__item_text"
"clii__message"
"clii__vspace"
"clii__xtext"
"clii_add_theme"
"clii_alert"
"clii_blockquote"
"clii_bullets"
"clii_div"
"clii_dl"
"clii_end"
"clii_h1"
"clii_h2"
"clii_h3"
"clii_init"
"clii_inline_text"
"clii_li"
"clii_list_themes"
"clii_md_text"
"clii_ol"
"clii_par"
"clii_remove_theme"
"clii_rule"
"clii_status"
"clii_status_clear"
"clii_status_update"
"clii_table"
"clii_text"
"clii_ul"
"clii_verbatim"
"close_brackets"
"cnd_symb"
"cnd_theme"
"code_highlight"
"code_theme_default"
"code_theme_default_rstudio"
"code_theme_default_term"
"code_theme_list"
"code_theme_make"
"code_theme_opt"
"col_black"
"col_blue"
"col_br_black"
"col_br_blue"
"col_br_cyan"
"col_br_green"
"col_br_magenta"
"col_br_red"
"col_br_white"
"col_br_yellow"
"col_cyan"
"col_green"
"col_grey"
"col_magenta"
"col_none"
"col_red"
"col_silver"
"col_white"
"col_yellow"
"collapse_both_ends"
"collapse_head"
"collapse_head_notrim"
"color_brackets"
"combine_ansi_styles"
"console_width"
"count_brace_exp"
"create_ansi_style"
"create_ansi_style_fun"
"create_ansi_style_tag"
"create_formatter"
"dedent"
"default_app"
"default_progress_style"
"defer"
"demo_spinners"
"demo_spinners_terminal"
"detect_dark_theme"
"detect_tty_colors"
"diff_chr"
"diff_str"
"do_subst"
"docs_progress_c_api"
"drop_null"
"dummy"
"emacs_version"
"emojis"
"encode_string"
"err"
"fgcodes"
"find_function_symbol"
"first_character"
"fix_r_utf8_output"
"format_bullets_raw"
"format_bytes"
"format_chunk"
"format_code"
"format_diff_str_color"
"format_diff_str_nocolor"
"format_error"
"format_inline"
"format_iso_8601"
"format_message"
"format_r_code"
"format_time"
"format_time_ago"
"format_warning"
"format.cli_ansi_html_style"
"format.cli_diff_chr"
"format.cli_diff_str"
"format.cli_doc"
"format.cli_progress_demo"
"format.cli_sitrep"
"format.cli_spark"
"friendly_type"
"get_active_symbol_set"
"get_default_number_of_colors"
"get_diff_chunks"
"get_embedded_utf8"
"get_line_char"
"get_palette_color"
"get_ppid"
"get_real_output"
"get_rstudio_fg_color"
"get_rstudio_fg_color0"
"get_rstudio_theme"
"get_spinner"
"gfycat_adjectives"
"gfycat_animals"
"glue"
"glue_"
"glue_cmd"
"glue_delay"
"glue_no_cmd"
"gray_index"
"gsub_"
"guess_tty_colors"
"has_keypress_support"
"has_packages"
"hash_animal"
"hash_animal1"
"hash_animal1_transform"
"hash_collapse"
"hash_color_regex"
"hash_emoji"
"hash_emoji1"
"hash_emoji1_transform"
"hash_file_md5"
"hash_file_sha1"
"hash_file_sha256"
"hash_md5"
"hash_obj_animal"
"hash_obj_emoji"
"hash_obj_md5"
"hash_obj_sha1"
"hash_obj_sha256"
"hash_raw_animal"
"hash_raw_emoji"
"hash_raw_md5"
"hash_raw_sha1"
"hash_raw_sha256"
"hash_sha1"
"hash_sha256"
"identity_transformer"
"inline_collapse"
"inline_generic"
"inline_regex"
"inline_transformer"
"is_alnum"
"is_ansi_tty"
"is_border_style"
"is_builtin_style"
"is_col"
"is_count"
"is_dynamic_tty"
"is_emacs"
"is_emacs_with_color"
"is_flag"
"is_interactive"
"is_iterm"
"is_iterm_dark"
"is_latex_output"
"is_named"
"is_padding_or_margin"
"is_r_color"
"is_rapp"
"is_rapp_stdx"
"is_rcmd_check"
"is_rgb_matrix"
"is_rkward"
"is_rkward_stdx"
"is_rstudio_dynamic_tty"
"is_stderr"
"is_stdout"
"is_stdx"
"is_string"
"is_tree_style"
"is_utf8_output"
"is_windows"
"is_yes"
"isFALSE"
"keypress"
"last"
"last_character"
"last_lines"
"leading_space"
"list_border_styles"
"list_spinners"
"list_symbols"
"local_clean_cli_context"
"logger_out"
"lorem_ipsum"
"lorem_paragraph"
"lorem_sentence"
"lorem_words"
"lpad"
"make_ansi_style"
"make_cmd_transformer"
"make_line"
"make_link"
"make_link_email"
"make_link_file"
"make_link_fun"
"make_link_help"
"make_link_href"
"make_link_run"
"make_link_topic"
"make_link_url"
"make_link_vignette"
"make_progress_bar"
"make_quantity"
"make_space"
"make_spinner"
"match_selector"
"match_selector_node"
"merge_embedded_styles"
"myseq"
"na.omit"
"new_class"
"new_cond"
"new_error"
"new_uuid"
"no"
"no_sink"
"non_matching"
"num_ansi_colors"
"open_brackets"
"operator_tokens"
"os_type"
"palette_cache"
"palette_color"
"palette_idx"
"parse_file_link_params"
"parse_plural"
"parse_selector"
"parse_selector_node"
"pb__default_format"
"pb_bar"
"pb_current"
"pb_current_bytes"
"pb_elapsed"
"pb_elapsed_clock"
"pb_elapsed_raw"
"pb_eta"
"pb_eta_raw"
"pb_eta_str"
"pb_extra"
"pb_id"
"pb_name"
"pb_percent"
"pb_pid"
"pb_rate"
"pb_rate_bytes"
"pb_rate_raw"
"pb_spin"
"pb_status"
"pb_timestamp"
"pb_total"
"pb_total_bytes"
"pluralize"
"post_process_plurals"
"pretty_fun_link"
"pretty_print_code"
"pretty_print_function"
"print.cli_ansi_html_style"
"print.cli_ansi_string"
"print.cli_ansi_style"
"print.cli_boxx"
"print.cli_diff_chr"
"print.cli_doc"
"print.cli_progress_demo"
"print.cli_rule"
"print.cli_sitrep"
"print.cli_spark"
"print.cli_spinner"
"print.cli_tree"
"process_plural"
"progress_altrep_update"
"progress_c_done"
"progress_c_update"
"progress_style"
"push"
"qty"
"quote_weird_name"
"quote_weird_name0"
"quote_weird_name2"
"r_utf8"
"random_id"
"random_marker"
"re_match"
"re_table"
"replace_in_place"
"reserved_words"
"reset_index"
"rgb_index"
"rpad"
"rs_console_width"
"rstudio"
"rstudio_detect"
"rstudio_r_fix"
"rstudio_stdout"
"rstudio_themes"
"rule"
"rule_center"
"rule_left"
"rule_left_right"
"rule_line"
"rule_right"
"ruler"
"safe_cat0"
"say_out"
"say_update"
"second_character"
"set_embedded_utf8"
"setup_unicode_width_fix"
"shiny_detail"
"should_run_progress_examples"
"simple_theme"
"simple_theme_code"
"simple_theme_emph"
"simple_theme_file"
"simple_theme_r_code"
"simple_theme_url"
"spark_bar"
"spark_bar_chars"
"spark_line"
"spinners"
"start_app"
"stop_app"
"stop_if_not"
"str_tail"
"str_trim"
"strrep"
"strsplit_"
"style_blurred"
"style_bold"
"style_dim"
"style_hidden"
"style_hyperlink"
"style_inverse"
"style_italic"
"style_no_bg_color"
"style_no_blurred"
"style_no_bold"
"style_no_color"
"style_no_dim"
"style_no_hidden"
"style_no_inverse"
"style_no_italic"
"style_no_strikethrough"
"style_no_underline"
"style_reset"
"style_strikethrough"
"style_underline"
"sub_"
"symbol"
"symbol_ascii"
"symbol_utf8"
"tail_na"
"task_callback"
"terminal_width"
"test_that_cli"
"theme_code"
"theme_code_tick"
"theme_create"
"theme_file"
"theme_function"
"theme_progress_bar"
"throw"
"throw_error"
"tick_formatter"
"tick_formatter_fun"
"ticking"
"trailing_space"
"tree"
"trim"
"trim_"
"truecolor"
"try_silently"
"tty_size"
"typename"
"unicode_post"
"unicode_pre"
"unload"
"update_rstudio_color"
"utf8_graphemes"
"utf8_nchar"
"utf8_substr"
"var_helper"
"var_helper2"
"vcapply"
"viapply"
"vlapply"
"vt_output"
"wide_chars"
"win10_build"
