"function_name"
"[.glue"
"[[.glue"
"%||%"
"+.glue"
"as_glue"
"as_glue.character"
"as_glue.default"
"as_glue.glue"
"as.character.glue"
"backtick"
"bind_args"
"color_transformer"
"colour_na"
"compare_proxy.glue"
"compare.glue"
"delayed_assign"
"double_quote"
"drop_null"
"eng_glue"
"eng_glue_sql"
"get_transformer"
"glue"
"glue_"
"glue_col"
"glue_collapse"
"glue_data"
"glue_data_col"
"glue_data_safe"
"glue_data_sql"
"glue_safe"
"glue_sql"
"glue_sql_collapse"
"has_names"
"identity_transformer"
"lengths"
"na_rows"
"print.glue"
"recycle_columns"
"single_quote"
"sql_quote_transformer"
"style_na"
"trim"
"trim_"
"vec_cast.character.glue"
"vec_cast.glue.character"
"vec_cast.glue.glue"
"vec_ptype2.character.glue"
"vec_ptype2.glue.character"
"vec_ptype2.glue.glue"
"with_glue_error"
