"function_name"
"[.fseq"
"[[.fseq"
"%!>%"
"%<>%"
"%>%"
"%$%"
"%T>%"
"add"
"and"
"as_pipe_fn"
"debug_fseq"
"debug_pipe"
"divide_by"
"divide_by_int"
"equals"
"extract"
"extract2"
"freduce"
"functions"
"inset"
"inset2"
"is_greater_than"
"is_in"
"is_less_than"
"is_weakly_greater_than"
"is_weakly_less_than"
"lambda_fmls"
"magrittr_init"
"magrittr_pipe"
"mod"
"multiply_by"
"multiply_by_matrix"
"n'est pas"
"new_lambda"
"not"
"or"
"pipe_eager_lexical"
"pipe_lazy_masking"
"pipe_nested"
"print.fseq"
"raise_to_power"
"set_attr"
"set_attributes"
"set_class"
"set_colnames"
"set_names"
"set_rownames"
"subtract"
"undebug_fseq"
"use_series"
