"line1","col1","line2","col2","id","parent","token","terminal","text"
328,5,328,7,1822,1825,"SYMBOL_PACKAGE",TRUE,"cli"
378,13,378,18,2427,2430,"SYMBOL_PACKAGE",TRUE,"tibble"
433,24,433,27,3274,3277,"SYMBOL_PACKAGE",TRUE,"glue"
434,24,434,27,3293,3296,"SYMBOL_PACKAGE",TRUE,"glue"
438,19,438,22,3370,3373,"SYMBOL_PACKAGE",TRUE,"glue"
440,5,440,7,3396,3399,"SYMBOL_PACKAGE",TRUE,"cli"
484,17,484,26,3753,3756,"SYMBOL_PACKAGE",TRUE,"tidyselect"
491,18,491,27,3816,3819,"SYMBOL_PACKAGE",TRUE,"tidyselect"
550,31,550,34,4695,4698,"SYMBOL_PACKAGE",TRUE,"glue"
561,17,561,26,4797,4800,"SYMBOL_PACKAGE",TRUE,"tidyselect"
568,18,568,27,4853,4856,"SYMBOL_PACKAGE",TRUE,"tidyselect"
602,16,602,25,5217,5220,"SYMBOL_PACKAGE",TRUE,"tidyselect"
632,3,632,5,5552,5555,"SYMBOL_PACKAGE",TRUE,"cli"
675,3,675,11,5929,5932,"SYMBOL_PACKAGE",TRUE,"lifecycle"
677,14,677,16,5949,5952,"SYMBOL_PACKAGE",TRUE,"cli"
680,15,680,17,5975,5978,"SYMBOL_PACKAGE",TRUE,"cli"
706,5,706,7,6240,6243,"SYMBOL_PACKAGE",TRUE,"cli"
738,3,738,8,6558,6561,"SYMBOL_PACKAGE",TRUE,"tibble"
757,13,757,16,6808,6811,"SYMBOL_PACKAGE",TRUE,"glue"
