"function_name"
"%@%"
"accum_index"
"accum_init"
"accumulate"
"accumulate_names"
"accumulate_right"
"accumulate2"
"array_branch"
"array_tree"
"as_invoke_function"
"as_is_node"
"as_mapper"
"as_mapper.character"
"as_mapper.default"
"as_mapper.list"
"as_mapper.numeric"
"as_predicate"
"as_vector"
"as_vector_"
"assign_in"
"at_depth"
"attr_getter"
"auto_browse"
"browse_in_frame"
"call_with_cleanup"
"can_coerce"
"can_simplify"
"capture_error"
"capture_output"
"check_arg"
"check_bool"
"check_call"
"check_character"
"check_closure"
"check_depth"
"check_environment"
"check_formula"
"check_function"
"check_list"
"check_list_of_data_frames"
"check_name"
"check_number_decimal"
"check_number_whole"
"check_rate"
"check_string"
"check_symbol"
"chuck"
"cleancall_call"
"coerce"
"coerce_chr"
"coerce_dbl"
"coerce_impl"
"coerce_int"
"coerce_lgl"
"compact"
"compose"
"cross"
"cross_d"
"cross_df"
"cross_n"
"cross2"
"cross3"
"defer"
"deprec_rerun"
"deprecate_to_char"
"detect"
"detect_index"
"discard"
"discard_at"
"every"
"find_extract_default"
"flatten"
"flatten_chr"
"flatten_dbl"
"flatten_df"
"flatten_dfc"
"flatten_dfr"
"flatten_impl"
"flatten_int"
"flatten_lgl"
"flatten_raw"
"has_element"
"head_while"
"imap"
"imap_chr"
"imap_dbl"
"imap_dfc"
"imap_dfr"
"imap_int"
"imap_lgl"
"imap_raw"
"imodify"
"index"
"insistently"
"invoke"
"invoke_map"
"invoke_map_chr"
"invoke_map_dbl"
"invoke_map_df"
"invoke_map_dfc"
"invoke_map_dfr"
"invoke_map_int"
"invoke_map_lgl"
"invoke_map_raw"
"is_mold"
"is_number"
"is_rate"
"iwalk"
"keep"
"keep_at"
"lift"
"lift_dl"
"lift_dv"
"lift_ld"
"lift_lv"
"lift_vd"
"lift_vl"
"list_along"
"list_assign"
"list_c"
"list_cbind"
"list_flatten"
"list_merge"
"list_modify"
"list_rbind"
"list_recurse"
"list_simplify"
"list_simplify_internal"
"list_slice2<-"
"list_transpose"
"lmap"
"lmap_at"
"lmap_helper"
"lmap_if"
"local_deprecation_user_env"
"map"
"map_"
"map_at"
"map_chr"
"map_dbl"
"map_depth"
"map_depth_rec"
"map_df"
"map_dfc"
"map_dfr"
"map_if"
"map_impl"
"map_int"
"map_lgl"
"map_raw"
"map_vec"
"map2"
"map2_"
"map2_chr"
"map2_dbl"
"map2_df"
"map2_dfc"
"map2_dfr"
"map2_impl"
"map2_int"
"map2_lgl"
"map2_raw"
"map2_vec"
"match_template"
"modify"
"modify_at"
"modify_depth"
"modify_if"
"modify_in"
"modify_tree"
"modify_where"
"modify2"
"negate"
"new_rate"
"no_zap"
"none"
"obj_type_friendly"
"obj_type_oo"
"oxford_comma"
"partial"
"partialised_body"
"paste_line"
"pluck"
"pluck_depth"
"pluck_exists"
"pluck_impl"
"pluck_raw"
"pluck<-"
"plucker"
"pmap"
"pmap_"
"pmap_chr"
"pmap_dbl"
"pmap_df"
"pmap_dfc"
"pmap_dfr"
"pmap_impl"
"pmap_int"
"pmap_lgl"
"pmap_raw"
"pmap_vec"
"possibly"
"prepend"
"print.purrr_function_compose"
"print.purrr_function_partial"
"print.purrr_rate_backoff"
"print.purrr_rate_delay"
"purrr_eval"
"pwalk"
"quietly"
"quo_invert"
"quo_is_constant"
"quo_is_same_env"
"rate_backoff"
"rate_bump_count"
"rate_count"
"rate_delay"
"rate_reset"
"rate_sleep"
"rate_sleep_impl"
"rate_sleep.purrr_rate_backoff"
"rate_sleep.purrr_rate_delay"
"rbernoulli"
"rdunif"
"reduce"
"reduce_early"
"reduce_impl"
"reduce_index"
"reduce_init"
"reduce_right"
"reduce2"
"reduce2_impl"
"reduce2_right"
"rerun"
"result_index"
"safely"
"seq_len2"
"signal_rate_init"
"signal_rate_retry"
"simplify"
"simplify_all"
"simplify_impl"
"slowly"
"some"
"splice"
"splice_if"
"stop_bad_element_length"
"stop_bad_element_type"
"stop_bad_type"
"stop_input_type"
"stop_rate_excess"
"stop_rate_expired"
"tail_while"
"the"
"transpose"
"transpose_impl"
"update_list"
"vctrs_list_compat"
"vctrs_vec_compat"
"vec_depth"
"vec_index"
"vec_type_friendly"
"vflatten_impl"
"walk"
"walk2"
"what_bad_element"
"what_bad_object"
"when"
"where_at"
"where_if"
"with_indexed_errors"
